//
//  메모리_해제는_언제_되는가.swift
//  Basic_Thing
//
//  Created by 임주영 on 4/18/24.
//

import Foundation

/*
 
    Deinitialization: 소멸자
 
    소멸자는 클래스 인스턴스가 메모리 해제될 때 즉시 호출되는 함수이다.
    스위프트에서는 소멸자 deinit 키워드를 사용해서 사용할 수 있다.
    스위프트 소멸자는 구조체가 아닌 클래스 타입에서만 작성 가능하다.
 
    작동 방식은?
 
    Swift에서는 특정 클래스 인스턴스가 더이상 필요없을 때 해당 인스턴스를 자동적으로 메모리 해제 합니다.
    메모리 공간을 확보하기 위해서 말이다~~~
    Swift는 이러한 메모리 관리를 ARC라는 방식으로 수행한다.
 
    전형적으로, 특정 클래스 인스턴스를 메모리 상에서 해제하고 싶을때 수동적으로 해당 인스턴스를 정리할 필요가 없다. 알아서 저절로
    ARC는 더이상 필요없는 인스턴스에 대해서 자동으로 메모리 할당/해제 코드를 실행해주기 때문이다.
 */

class ARC {
    
    /* 
        소멸자는 이렇게 생겼다.
        소멸자는 해당 클래스 인스턴스의 메모리 해제가 필요할 때 자동적으로 호출된다.
        더 자세히 말하면, 인스턴스가 메모리 해제되기 직전에 호출된다.
     
        해당 소멸자는 직접 호출하는 것이 허용되지 않는다.
        상위클래스의 소멸자는
     
     */
    deinit {
        print("deinit ~~~~")
    }
}

